Depo Provera Lawsuit Settlements
by Ronald V. Miller, Jr.
Tweet this PostShare on FacebookShare on LinkedIn
This page is for victims considering filing a Depo Provera lawsuit. Our lawyers provide the latest updates on these claims, explain the litigation process, and predict Depo Provera settlement amounts.

A new scientific study has provided stunning evidence that using Depo-Provera can cause brain tumors. Women who used Depo-Provera and subsequently developed a meningioma brain tumor can bring a Depo Provera lawsuit seeking financial compensation. This new evidence will lead to a wave of Depo Provera lawsuits across the country.

Our lawyers are speaking to over 100 women a week who used Depo Provera and have been diagnosed with meningioma. Our law firm is committed to this litigation and handling Depo Provera lawsuits for women who used this drug at least two times and were later diagnosed with a meningioma brain tumor.  If you meet these criteria, contact our Depo-Provera lawyers today at 800-553-8082 or contact us online.

Depo Provera Lawsuit News and Updates
Our firm is committed to providing the latest news and updates on this new litigation.

January 21, 2025: New Depo Provera Class Action Lawsuit
A new Depo-Provera class action lawsuit for medical monitoring has been filed to address potential long-term health risks associated with this birth control shot.

This lawsuit differs from more traditional personal injury or wrongful death claims that our lawyers are involved with in that it seeks to establish a medical monitoring program rather than pursue compensation for injuries or deaths that have already occurred. This Depo-Provera meningioma class action focuses on creating a court-supervised medical monitoring program for individuals who used Depo-Provera for over a year and face an elevated risk of developing intracranial meningiomas, even though they have not yet been diagnosed with these brain tumors. It seeks proactive remedies, such as diagnostic screenings, early detection programs, and associated medical costs, rather than seeking damages for injuries already sustained.

In contrast, personal injury and wrongful death lawsuits our lawyers are handling revolve around women who have already suffered specific harm, such as physical injuries, neurological complications, or fatalities linked to Depo-Provera usage. These cases aim to recover compensation for medical expenses, pain and suffering, lost wages, and other damages directly related to the injuries or deaths caused by Depo-Provera.

January 20, 2025: Pfizer’s Claim in the MDL
Pfizer claims that it sought to update Depo-Provera’s label to warn of the risk of meningiomas, but  the FDA blocked the proposed update due to insufficient evidence. Pfizer is setting up its preemption defense—a legal argument asserting that federal regulatory decisions shield the company from liability under state law. Essentially, Pfizer argues that because the FDA allegedly overruled its attempt to warn, it cannot be held responsible for failing to include the warning.

However, preemption defenses in pharmaceutical product liability cases are rarely successful. Courts often scrutinize such claims closely, requiring clear and compelling evidence that the FDA explicitly prohibited a manufacturer from issuing a stronger warning.  Pfizer has not produced all the information to support its claim. So our guess is that when Pfizer start producting documents, it will not come at as clean as it suggest.

This would be double-edged sword for Pfizer,  Because Pfizer’s reliance on this defense may suggest an acknowledgment that Depo-Provera was linked to significant harm, such as brain tumors in women who used the product.  Plaintiffs have more claims in this litigation than just failure to warn.

January 16 2025:  How Does Depo Provera Cause Meningioma?
Scientists believe that the link between Depo Provera and meningioma arises from its high levels of synthetic progestin, a compound that mimics the hormone progesterone. Meningiomas are known to express hormone receptors for both progesterone and estrogen. When exposed to elevated hormone levels, these receptors can stimulate tumor growth. Research indicates that prolonged exposure to high doses of progesterone can over-activate these receptors, creating a biological environment conducive to tumor development. In essence, each injection of Depo Provera acts like adding fuel to a fire, compounding the risk with every dose.

The study that triggered this litigation shows a dose-response relationship: the more injections a woman receives, the higher her risk of developing a meningioma. This explains why cases involving just one injection are exceedingly rare. Many women got just one shot. But our lawyers are getting virtually no calls link that level of exposure to a braim tumor.  It is the cumulative effect of synthetic progestin exposure that makes long-term use particularly dangerous and underpins the growing wave of Depo Provera lawsuits.

Many women who have used Depo Provera for over 15 years have reported symptoms consistent with meningioma diagnoses. While anecdotal, these accounts align closely with scientific research, which mirrors patterns observed in other hormone-sensitive conditions, such as breast and uterine cancers. Prolonged hormone exposure is a well-established risk factor for these diseases, and the parallels to Depo Provera’s link to meningioma are difficult to ignore.

From a legal perspective, plaintiffs’ attorneys do not need to establish the exact biological mechanism behind the association. The primary focus is on proving the strong connection between Depo Provera and meningiomas. But jurors want to know:  How does this happen?   This litigation is just getting started and plaintiffs’ attorneys are already poised to answer that question for jurors.

January 12, 2025: New Lawsuit in Boston
In a new lawsuit filed yesterday in the District of Massachusetts, a Woburn woman initiated claims against several pharmaceutical companies, including Pfizer Inc., Viatris Inc., Greenstone LLC, and Prasco LLC, over alleged injuries caused  Depo Provera. The plaintiff alleges that prolonged use of the medication, administered between 1996 and 2005, caused her to develop an intracranial meningioma.
While there is a pending MDL motion, there is a good argument that plaintiffs’ Depo Provera lawyers should wait until next month before filing any lawsuits outside of California (and right next to New York) because we are arguing the MDL should be there.  Hopefully, MDL coordination will help everyone get on the same page.
January 10, 2025: MDL Panel Hearing
The U.S. Judicial Panel on Multidistrict Litigation (JPML) hearing to consider centralizing the growing number of lawsuits under MDL No. 314 with be in Miami, Florida on January 30, 2025 in the Wilkie D. Ferguson, Jr. U.S. Courthouse.  You can expect the Panel to approve the MDL.  Even Pfizer agrees there needs to be an MDL to manage so many Depo Provera lawsuits. The remaining drama is whether the Depo shot meningioma lawsuits will be housed in New York or California, as we discuss more below.

How will a Depo Provera class action lawsuit work?  Again, it is not definitionally a class action lawsuit.  The Depo Provera litigation is set to proceed as an MDL, or multidistrict litigation, which is the preferred approach for handling large-scale pharmaceutical cases involving numerous plaintiffs and complex claims. Unlike a class action lawsuit, where one representative litigates on behalf of the entire group, an MDL consolidates cases for pre-trial proceedings under one federal judge while allowing each plaintiff to retain their individual claim. This approach is particularly well-suited for Pfizer Depo Provera brain tumor lawsuits, where injuries like meningiomas linked to high-dose progestin vary significantly in severity and damages.

The MDL framework provides a streamlined process for addressing shared legal and factual issues while preserving the individuality of each plaintiff’s case. This structure is expected to address critical issues, including:

The causal link between high-dose progestin in Depo Provera and meningiomas. This is the central issue.
Pfizer’s failure to update U.S. labels with warnings about meningioma risks, even as similar warnings were included on labels in Canada and Europe.
Whether Pfizer and other defendants concealed safety risks during the 2020 divestiture of Pfizer’s generic drug business to Viatris.
The adequacy of Depo Provera’s high-dose design, especially given the availability of a lower-dose alternative, Depo-SubQ Provera 104, which may carry a reduced risk of meningiomas.
Once the MDL is granted, likely next month, plaintiffs will likely benefit from the use of short-form complaints referencing a master complaint, simplifying the filing process for attorneys and making it easier for victims to join the litigation. After consolidation, cases generally proceed toward resolution either through individual settlements or a global settlement agreement. A global settlement compensation plan would be expect to involve the Pfizer and the other defendants creating a fund to resolve claims collectively, while still considering the unique circumstances of each plaintiff’s injuries in some type of settlement matrix.

January 8, 2025: Inoperable Brain Tumors
Our attorneys are getting more calls from women with inoperable meningiomas that we expected. These tumors that cannot be safely removed because of their proximity to critical brain structures. Positioned near vital areas like the optic nerves, brainstem, or major blood vessels, they make surgical intervention too dangerous.

These will be strong claims because these can cause significant physical and emotional suffering.  These women only have limited options, such as radiation therapy or long-term monitoring, for hopefully definitive relief. Women affected by these tumors frequently endure debilitating symptoms, including severe headaches, vision loss, memory problems, and other neurological impairments, adding to the ongoing challenges of living with this condition.

January 3, 2025: New Depo Provera Brain Tumor Lawsuit
In a new lawsuit filed yesterday in San Diego, California, a plaintiff alleges that the pharmaceutical company Pfizer, along with related entities Pharmacia & Upjohn and Pharmacia LLC, failed to warn about the significant health risks of Depo-Provera.

The plaintiff, who received quarterly injections of Depo-Provera between 2009 and 2015, claims that Pfizer and related entities failed to warn her or her healthcare providers about the risks associated with long-term use of the drug.

According to the complaint, the plaintiff began experiencing severe headaches, nausea, dizziness, and lethargy before a 2015 MRI revealed a meningioma. She underwent invasive brain surgery to remove the tumor, which resulted in ongoing medical challenges, including the need for regular monitoring and imaging.

The lawsuit further claims that Pfizer and its predecessors knew or should have known for decades that medroxyprogesterone acetate (DMPA), the active ingredient in Depo-Provera, was associated with an increased risk of developing meningiomas. Despite evidence from multiple studies and international regulatory actions, including labeling updates in the European Union and Canada, Pfizer allegedly failed to update U.S. labels or issue adequate warnings.

The plaintiff contends that safer alternatives to Depo-Provera, such as a lower-dose version (Depo-SubQ Provera 104), were available but were not promoted or widely prescribed. She argues that had she been informed of the risks, she would have chosen alternative contraceptive methods. The lawsuit seeks compensatory and punitive damages for her physical, emotional, and economic losses, as well as for Pfizer’s alleged negligence, failure to warn, and defective product design.

December 30, 2024: Pfizer Foreshadows Preemption Defense in JPML Response
Pfizer recently file a response to the MDL petition in which pushed for New York as the better venue for the Depo Provera brain tumor MDL. In that response, however, Pfizer’s defense lawyers made a very deliberate point of laying out the outline of what will likely be an affirmative defense based on the federal preemption doctrine. The preemption defense is common in drug litigation. It basically involves the drug manufacturer arguing that they cannot be sued for failure to warn under state law, because changes to a drug warning label are governed by federal law and the FDA.

Based on the long preamble to the JPML filing, Pfizer is going to argue that the failure to warn claims should be dismissed because they asked the FDA for authorization to put a warning about meningioma on the Depo Provera warning label, but the FDA “rejected” that request. Preemption defense are rarely successful in pharmaceutical injury litigation.

December 27, 2024: MDL Battle Playing Out as Expected
Pfizer Inc., Pharmacia & Upjohn Co. LLC, and Pharmacia LLC agree there should be a Depo Provera MDL.  The question is where.  The defendants advocate for the Southern District of New York as the most appropriate forum due to Pfizer’s headquarters in New York City and its pivotal role as the innovator and manufacturer of Depo-Provera. They claim the court’s proximity to key witnesses, evidence, and counsel, as well as its extensive experience with complex pharmaceutical MDLs, makes it a logical venue for efficiently managing the litigation.

The problem with is argument is that most of these lawsuits have been filed in federal court in California.  There is only one lawsuit filed there. Pfizer wants to be there because it correctly thinks it is a better venue for the defendants.  But these suits should be housed in California and we predict that is where the court will come out.

We should know if February how the MDL Panel will rule.

December 21, 2024: New Depo Provera Lawsuit Filed in Louisiana
A new Depo Provera lawsuit filed in the Eastern District of Louisiana alleges that the contraceptive injection Depo-Provera caused a Louisiana woman to develop an intracranial meningioma.

The plaintiff, who began receiving the injections at age 18, claims she was never warned of the risk, despite evidence of the association in medical literature and updated warnings in Europe and Canada. The lawsuit accuses the manufacturers of failing to provide adequate warnings to U.S. patients or promote safer alternatives, such as a lower-dose version of the drug.

The decision to file in Louisiana comes as the Judicial Panel on Multidistrict Litigation is considering consolidating similar cases in Northern California. Filing a new suit in Louisiana does not advance that effort.  But it does not change the fact that California is easily the most appropriate venue for this litigation.

December 18, 2024: Depo Provera Class Action Hearing
The Judicial Panel on Multidistrict Litigation (JPML) will hold oral arguments on the Depo-Provera MDL motion in Miami, Florida, on January 30, 2025.

The JPML is a federal panel of seven judges appointed by Chief Justice Roberts. Its primary role is to decide whether civil lawsuits involving common factual issues, filed in different federal districts, should be consolidated into a single MDL.

The JPML usually does not take long—often less than a week—to make a decision.  So we should know something in early February.

December 11, 2024: Another Suit Filed in California
In a new lawsuit filed in the U.S. District Court for the Eastern District of California, a Bakersfield, California woman alleges that she developed a debilitating intracranial meningioma as a result of using the contraceptive Depo-Provera for approximately eight years. The complaint names Pfizer, Inc., Pharmacia & Upjohn Co. LLC, and Pharmacia LLC as defendants, asserting claims of strict liability, negligence, and breach of warranty.

The plaintiff alleges that the defendants failed to adequately warn healthcare providers and consumers of the risks of long-term use, particularly the risk of developing meningiomas—tumors that form on the membranes covering the brain and spinal cord. The plaintiff began using Depo-Provera in 1994 and continued receiving quarterly injections until 2002. So this is yet another claim with long-term usage. In 2015, she was diagnosed with a meningioma after experiencing severe headaches, numbness, and other neurological symptoms.

The filing of yet another Depo Provera lawsuit in California underscores that this state is the epicenter of this litigation and further supports the argument for consolidating the MDL in California.

December 7, 2024: New Lawsuit in Pennsylvania State Court
As we have been saying, we expect a strong Depo Provera docket in Philadelphia. On Thursday, a new Depo shot lawsuit was filed in the Court of Common Pleas for Philadelphia County. A Philadelphia resident alleges that prolonged use of the injectable contraceptive Depo-Provera caused her to develop a debilitating meningioma.  The plaintiff, who began using the drug as a teenager, claims that the manufacturers, including Pfizer and several associated companies, failed to adequately warn of the risks linked to the synthetic hormone medroxyprogesterone acetate, the active ingredient in Depo-Provera.

The plaintiff, who underwent multiple brain surgeries and suffers from ongoing physical and cognitive impairments, seeks compensatory and punitive damages for her injuries. The lawsuit also includes claims against healthcare providers affiliated with the University of Pennsylvania Health System for their alleged failure to disclose safer contraceptive alternatives.

December 2, 2024: California Woman Files New Depo Provera Lawsuit
In a new lawsuit filed yesterday in the U.S. Central District of California, a Santa Clarita California woman has brought claims against Pfizer, Viatris, Greenstone, Prasco, Pharmacia & Upjohn, and Pharmacia for serious injuries allegedly caused by the Depo shot. The plaintiff alleges that her long-term use of the drug, which contains a high dose of synthetic progestin, led to the development of two intracranial meningiomas—tumors requiring invasive brain surgery.

The lawsuit asserts that the defendants knew for decades about the risks of meningiomas associated with Depo Provera but failed to provide adequate warnings to physicians or patients in the United States, despite labels in the EU and Canada identifying these risks. The plaintiff claims she was administered approximately 76 injections of the drug over 19 years, which she believes substantially contributed to her injuries. Again, the Depo lawsuits you are seeing filed are the cases with long-term usage and this case is obviously no exception. She underwent complex surgical treatment to remove the tumors and continues to experience vision loss and other complications.

The complaint highlights several studies dating back to the 1980s that documented the relationship between progestin-based drugs and meningiomas, alleging that the defendants failed to investigate these risks or alert the medical community. The plaintiff seeks compensatory and punitive damages for negligence, failure to warn, and strict liability, among other claims, and argues that the defendants could have mitigated risks by promoting safer alternatives like the lower-dose Depo-SubQ Provera 104 formulation.

November 30, 2024: Depo Provera Class Action MDL Sought in Northern California
We have been talking about where an MDL might be. The focus has been on northern or central California.  A motion has been filed requesting the coordination of over 20 lawsuits related to the contraceptive Depo-Provera in the U.S. District Court for the Northern District of California.

The motion, submitted to the MDL Panel, seeks to consolidate the cases under one judge in California, citing the high number of cases already filed in the state and the unique innovator liability laws that allow plaintiffs to sue the brand-name manufacturer, Pfizer, even if they used the generic version of the drug.

The motion references 22 lawsuits, with 18 filed in California and six specifically in the Northern District. Other cases are pending, as we talk about below,  in Indiana, Massachusetts, Missouri, and Nevada. The argument for consolidation also points to California as a key jurisdiction for the anticipated influx of thousands of cases, given the large number of women who have used Depo Provera and the recent study linking the drug to a 550% increased risk of intracranial meningiomas.

This would be a good venue for this litigation. It will be hard for Pfizer to come up with good arguments to reject the Northern District.

November 25, 2024: ACOG Disappoints
Last week, the American College of Obstetricians and Gynecologists (ACOG) addressed the study indicating that Depo-Provera users may face a 5.5-fold increased risk of developing meningioma compared to non-users.

Regrettably, ACOG’s communication downplays this significant finding by presenting the risk as “five out of 10,000 women using medroxyprogesterone acetate may possibly develop meningioma compared to one out of 10,000 women not using the medication.”  This framing minimizes the relative risk increase, potentially leading patients to underestimate the seriousness of the association.  The study says you may be 5.5 times more likely to get a brain tumor.  Why not just say that?

Additionally, ACOG’s characterization of meningiomas as “benign” neglects the severe physical, emotional, and financial burdens that these tumors can impose. There is nothing benign about the hardships endured by women calling our law firm every day that are living with the consequences of these growths.

Given the statistical significance of the study’s findings, ACOG should provide clear and comprehensive information that honestly reflects the concern. ACOG does good work but things like this leave them open to attacks that their primary purpose is preventing malpractice lawsuits and protecting their pharmaceutical friends.

November 23, 2024: New Depo Provera Lawsuit
In a new lawsuit filed yesterday in the Northern District of California, a Napa resident alleges severe injuries caused by long-term use of the contraceptive injection Depo-Provera. The plaintiff claims the drug led to the development of two intracranial meningiomas, requiring invasive surgeries and extensive treatment.
November 22, 2024: Filing the Best Depo Provera Lawsuits First
Lawyers are strategically filing the strongest Depo-Provera lawsuits first, focusing on cases with long-term use, severe injuries, and clear medical documentation. These cases often involve women who received dozens of injections over many years and developed multiple or large intracranial meningiomas requiring invasive surgeries and ongoing treatments.

By prioritizing stronger birth control shot lawsuits, attorneys look to present compelling examples of the drug’s risks and the devastating consequences of inadequate warnings. These cases are likely to set the tone for the broader litigation and establish the liability of Pfizer and other manufacturers early on.

November 19, 2024: New Lawsuit Filed in Nevada
In another new lawsuit filed in federal court in Missouri, a woman alleges that Pfizer Inc., Pharmacia & Upjohn Co. LLC, and Pharmacia LLC failed to adequately warn about the risks associated with the contraceptive drug Depo-Provera. The lawsuit claims that prolonged use of Depo-Provera, which she received for contraception over approximately 18 years, caused or significantly contributed to the development of an intracranial meningioma.

The plaintiff underwent two invasive brain surgeries in 2015 to remove the tumor, followed by additional treatment for complications, including a brain bleed and permanent impairments such as hearing and vision loss.

November 18, 2024:  Why 150 Milligrams?
Depo Provera is administered at a 150 mg dose via intramuscular injection, which results in a rapid and prolonged release of progestin into the bloodstream.  Where did the 150 mg number come from?  This high dose certainly seems unnecessary for contraception, as lower-dose alternatives exist, such as Depo-SubQ Provera 104.  Knowing the concerns, why did they keep the dosage so high?  Did Pfizer ever run clinical trials to verify that the effect would be the same at lower doses? These are all things that need to be uncovered in pretrial discovery

November 15, 2024: New Lawsuit Filed in Nevada
We are getting closer to amassing the number of plaintiffs to satisfy the numerosity required for an MDL class action lawsuit.  In a new suit filed yesterday, a woman and her husband claim that her prolonged use of Depo Provera caused her to develop multiple intracranial meningiomas, leading to invasive surgeries and debilitating health complications. The complaint names Pfizer, Viatris, Greenstone, Prasco, and others as defendants, alleging failure to warn, negligence, and defective design related to the drug and its authorized generic counterparts.

The plaintiff, a Nevada resident, was on this drug for a long time. She began using Depo-Provera in 2002 after giving birth to her first child. For more than 20 years, she received approximately 80 injections of the drug at three-month intervals, relying on its representation as a safe and effective form of birth control. During this time, she began experiencing symptoms including severe headaches, blurred vision, and swelling near her eyes. In July 2023, medical imaging revealed she had developed multiple meningiomas, including a large tumor behind her right eye.

In December 2023, the plaintiff underwent a craniotomy at UCLA Medical Center to remove the largest tumor, which had begun to encroach on critical structures near her brain. Despite 30 sessions of radiation therapy earlier this year, the remaining tumors have not sufficiently shrunk, and she now faces additional surgeries and ongoing monitoring for her remaining brain tumors.

This Depo lawsuit was filed in federal court in Nevada. The last four suits were filed in the Central District of California which is increasingly appearing to be the most likely venue for an MDL.

November 14, 2024: Projected Number of Depo-Provera Lawsuits
Depo Provera lawyers are trying to determine just how many possible lawsuits there could be. As we discuss in more detail below, this litigation was triggered by a study reporting that medroxyprogesterone acetate (Depo-Provera) increases the risk of meningioma by a statistically stunning 5.5 times.

So let’s walk through this.  There are approximately 2-3 million prescriptions for Depo-Provera filled annually in the United States. The overall incidence of meningioma in the US is estimated to be around 9.5 per 100,000 people per year.

If we assume that the increased risk applies uniformly to all users of Depo-Provera, then for every 100,000 Depo-Provera users, approximately 52.25 cases of meningioma could occur each year. This figure is derived by applying the 5.5-fold increase in risk to the baseline incidence rate (9.5 per 100,000).

Is this calculation underestimating the real impact? Based on the number of victims already calling our attorneys to discuss filing a Depo-Provera compensation claim, this estimate might be low. Our lawyers just began speaking with affected individuals for a little over a month and we have nearly 100 signed claims.  That is an unscientific way to look at it but this much volume suggests that either the calculated number of cases underrepresents the reality, or a lot of women are now making the connection between their symptoms and Depo-Provera use.

November 13, 2024: Pfizer’s Post-Market Surveillance
A big question in this litigation will be whether Pfizer’s early monitoring systems adequately flagged brain tumor reports as potential issues warranting investigation. As discovery gets underway, Depo Provera lawyers will be keen to explore Pfizer’s internal documentation to determine if they completely missed the problem or, more likely, saw the meningioma issue and drove right past it.

We do not need to show that Pfizer should never have put the product on the market or that there should be a Depo Provera recall. Instead, the focus will be on Pfizer’s post-market surveillance practices (pharmacovigilance is the fancy way to say it) and whether it saw or should have seen signs of meningioma risk. If Pfizer knew or should have known of a substantial risk and failed to warn patients, there is liability.

November 12, 2024: Depo Sub-Q Provera 104
There will be a lot of focus in this litigation on Depo Sub-Q Provera 104. This is a lower-dose version of the popular Depo-Provera contraceptive injection, designed to be administered subcutaneously rather than intramuscularly. It contains 104 mg of medroxyprogesterone acetate, compared to the 150 mg dose in the traditional Depo-Provera, and is injected into the fatty layer just below the skin.

Depo Sub-Q Provera 104 is seemingly much safer. It likely carries a significantly lower brain tumor risk.  Meningioma is associated with high cumulative doses of medroxyprogesterone acetate over time. Depo Sub-Q Provera 104 delivers a reduced dose (104 mg rather than 150 mg), which not only provides effective contraception but also exposes users to lower levels of synthetic progestin per injection.

Why wouldn’t Pfizer push the better product?  The most logical explanation is profit-driven motives. The original Depo-Provera has been well-established in the contraceptive market for years, with a strong user base and widespread recognition. Introducing a new formulation might not have been seen as necessary to maintain market share.

There were also risks. The product’s lower dosage and more convenient subcutaneous administration offer patients advantages. But these same features may extend the time between necessary doses, reducing repeat purchases which risks shrinking revenue per patient over time.

Another fear may have been that the subcutaneous administration of Depo Sub-Q could require additional training for healthcare providers and patients. Ensuring proper usage and addressing potential concerns about self-administration may have posed logistical challenges that could impact sales.

You can bet this was a focus on in-house discussions within Pfizer. Depo Provera lawyers will have a lot of questions about this when Pfizer corporate representatives are deposed and there will be a lot of internal documents that will flush this out.

November 11, 2024 – Yet Another Central District Depo Provera Lawsuit
In a new lawsuit filed today, a Cypress, California woman and her husband allege alleged that prolonged use of the Depo-Provera caused the development of multiple intracranial meningiomas, leading to serious health complications.

Depo Provera lawyers are filing their best cases that have long usage first and this case is no exception. The plaintiff in this case began receiving Depo-Provera injections in 2015. Over the course of nearly a decade, she received approximately 36 injections. She began experiencing concerning symptoms, including blurred vision, culminating in a 2024 diagnosis of two intracranial meningiomas. These brain tumors, located in critical areas, have necessitated ongoing medical monitoring and have, of course, significantly impaired her health and quality of life.

As the last three Depo shot lawsuits before it, this case was filed in federal court in the Central District of California.

November 9, 2024: Another Depo Provera Lawsuit Filed in California Federal Court
In a recently filed lawsuit in the Central District of California, a Crestline resident alleges that Pfizer and its affiliates’ design, labeling, and marketing of the contraceptive injection Depo Provera caused her to suffer severe neurological injuries.
The plaintiff received Depo Provera injections from 2015 to 2024, as prescribed by her healthcare provider for contraception, before developing an intracranial meningioma.

While we have discussed the Northern District of California as the most likely venue for a potential MDL class action lawsuit, the Central District—where this case was filed—remains a strong alternative.

November 7, 2024:  Questions You Have About Filing a Depo Provera Lawsuit
A bit less formally, our lawyers answer the 12 most common questions women have about filing a Depo Provera brain tumor lawsuit.

November 6, 2024: New Depo Provera Settlement Video
This is a new video examines the settlement amounts our lawyers expect (and why) for Depo Provera meningioma lawsuits.

November 5, 2024: New Depo Provera Lawsuit Filed in California
In a new Depo Provera lawsuit, a Fontana, California woman claims Depo-Provera caused her to develop a life-threatening brain tumor. She says that the companies responsible, including Pfizer, Viatris, and their affiliates, failed to disclose the risks despite decades of scientific evidence linking the drug to meningioma. According to the suit, the plaintiff used Depo-Provera injections from 1999 to 2018, after which she began to suffer neurological symptoms that led to the discovery of a large intracranial meningioma requiring invasive surgery.

Where should a Depo Provera MDL be located? This case was filed in the Northern District of California which is increasingly looking like the best option.  If this is how it plays out, any Depo shot lawsuit filed in federal court in Texas, New York, Florida, or anywhere else in the country would be transferred for pretrial handling in California.

November 4, 2024: Marketing Materials Will Be Relevant
Beyond failure-to-warn allegations, plaintiffs’ attorneys are investigating claims centered on Pfizer’s marketing strategies for Depo-Provera. These claims assert that Pfizer’s promotional materials misrepresented the drug’s safety profile by emphasizing its benefits while downplaying or omitting significant risks, particularly the increased likelihood of developing meningiomas with prolonged use.
Such omissions may have led healthcare providers and patients to make uninformed decisions, unaware of the potential for serious adverse effects. By not adequately disclosing these risks, Pfizer may have violated consumer protection laws designed to prevent deceptive marketing practices.
Ultimately, this litigation will hold Pfizer accountable for prioritizing sales over patient safety.
October 31, 2024 – European Warning
As we have talked about, Pfizer has implemented label changes for Depo-Provera in the European Union and the United Kingdom, along with potential updates in other regions.

The added cautionary language under “Special warnings and precautions for use” in the EU label states:

“Meningioma: Meningiomas have been reported following long term administration of progestogens, including medroxyprogesterone acetate. Depo-Provera should be discontinued if a meningioma is diagnosed. Caution is advised when recommending Depo-Provera to patients with a history of meningioma.”

Plaintiffs’ attorneys will, with good reason, continue to pound Pfizer over the head with this. The optics of warning there and not warning here are just awful. But the reality is this wording is vague and falls short of addressing the severity of the risk. The label merely suggests “caution” in prescribing Depo-Provera to patients with a history of meningioma, without any strong warnings about the drug’s potential to cause these tumors even in those without such a history. It advises discontinuation only after diagnosis, which disregards the likelihood of irreversible harm by that stage.

Pfizer needs a stronger, clearer warning on this product everywhere that provides a real warning of the risk of meningioma.  If it chooses to give this watered-down warning in the U.S.—and there will be a warning, eventually—plaintiffs’ Depo Provera lawyers will correctly view it as no warning at all.

October 30, 2024 – Depo Provera Design Defect Claim
The core of every Depo Provera lawsuit is Pfizer’s failure to warn.  But there is also a strong strict liability design defect claim in this litigation.

A strict liability design defect claim asserts that a product was inherently dangerous due to its design, making it unreasonably unsafe for consumers even if the manufacturer exercised care during production. In the Depo Provera litigation, the claim is that the drug’s design—particularly the high dose of progestin—was unreasonably dangerous, posing a risk of serious health issues like intracranial meningioma.
Could the product be made safer?  Yes. Pfizer has already made the product safer.  Depo-SubQ Provera 104 uses a lower dose and can be injected subcutaneously. Pfizer allegedly promoted the high-dose version, neglecting to warn the medical community and consumers about potential risks.
So a key claim in every Depo Provera suit will be that Pfizer should have either promoted the subcutaneous option or redesigned the original formula to mitigate the risks. Moreover, Depo Provera lawyers will claim that Pfizer avoided marketing the safer alternative to maintain its market share and did not fully disclose these safety concerns. Thus, under strict liability for a design defect, the plaintiffs argue that Pfizer is responsible for the injuries caused by Depo Provera due to the inherent risks associated with its design.

These strict liability design defect claims for Depo-Provera are especially compelling because the safer alternative is nota competitor’s product. It came from Pfizer itself. Usually, proving that a safer design exists in a design defect case is tough. It often means comparing apples and oranges across different manufacturers.

But here, Pfizer had already developed and received approval for Depo-SubQ Provera 104, a version with a lower dose that significantly reduces risks of severe side effects, like intracranial meningioma. This internal comparison within Pfizer’s own lineup underscores the questions: why wasn’t the safer alternative the standard choice made for the generic and how can Pfizer feign protection as a generic manufacturer?

October 29, 2024: When to File for a Depo Provera Class Action?
Why haven’t lawyers filed for a Depo Provera class action lawsuit?   The main reason lawyers have not filed for a Depo Provera class action—more technically, as we discuss below, a multidistrict litigation (MDL)—is largely due to the current lack of “numerosity” in active claims.

Right now, there are only three Depo Provera lawsuits in federal court. For an MDL to be established, there must be a certain critical mass, or numerosity, of similar lawsuits filed across the country. While more plaintiffs are sure to emerge, perhaps thousands, this is not necessarily enough to persuade the MDL Panel that decides these things.

As we talk about below, our lawyers expect there will be a good number of Depo Provera brain tumor lawsuits filed in state court in Pennsylvania.

October 27, 2024: Depo Provera Attorney Advertisement Underscore the High Hopes for Depo Provera Settlements
If you are a woman between 18-55 and you are on Facebook, it is hard to imagine you have not seen an advertisement for Depo Provera lawsuits.  (Our law firm does not advertise. Our clients are lawyer referrals, word-of-mouth, and this website.)

As we discuss below, the average verdict or settlement payout in a meningioma lawsuit is $3 million.  The possible number of lawsuits, the ability of Pfizer to pay settlement and jury awards, and the compensation successful cases may bring are attracting many attorneys to this litigation.

October 21, 2024:  When Will a Meningioma Warning Be Added?
The absence of a meningioma warning on the U.S. label of Depo-Provera, despite its inclusion on European labels, raises real concerns regarding patient safety and transparency. In Europe, Pfizer has proactively updated Depo-Provera’s label to reflect the potential risk of meningiomas, likely in response to emerging research and regulatory pressure. In the United States, the FDA has yet to mandate a similar warning—and Pfizer has not sought one—even though studies linking hormonal contraceptives to meningioma risk have been circulating for years even before this new study.

The optics are terrible for Pfizer.  The FDA should require a warning on Depo Provera today.

October 17, 2024: New Depo Provera Lawsuit Filed in Indiana
In a new Depo Provera suit filed Tuesday, a Hamilton County, Indiana, family brought claims against Pfizer and Pharmacia & Upjohn, alleging that the contraceptive injection Depo Provera caused significant and life-altering injuries. This is second lawsuit filed in this new litigation alleging this birth control shot causes brain tumors.

The plaintiff began receiving Depo-Provera injections in 1995 and continued its use until 2018, unaware of the drug’s potential risks. In 2008, the plaintiff experienced a serious fall, resulting in a fractured vertebra, facial lacerations, and severe bruising, caused by dizziness attributed to Depo-Provera.

Unaware of any connection between the drug and their symptoms, the plaintiff continued receiving the injections despite ongoing issues. By 2015, the plaintiff’s condition had worsened significantly, with symptoms such as dizziness, light sensitivity, and emotional distress forcing them to leave their job. Their health deteriorated further, experiencing severe incontinence, worsening depression, confusion, and debilitating fatigue, often requiring up to 20 hours of sleep daily.

In 2017, the plaintiff was diagnosed with a large meningioma, a brain tumor linked to prolonged Depo-Provera use. The plaintiff underwent invasive brain surgery to remove the tumor but continued receiving Depo-Provera injections, unaware of the drug’s association with the tumor due to the lack of warnings. Within six months of surgery, the tumor regrew aggressively, leading to 36 rounds of radiation treatment in 2018.

The lawsuit claims that Pfizer and Upjohn knew or should have known about studies linking progestin in Depo-Provera to meningiomas but failed to provide adequate warnings to American consumers.  The plaintiffs seek compensation for the extensive physical, emotional, and financial damages caused by the defendants’ failure to warn of these risks.

October 15, 2024: The Problem with “Benign” Brain Tumors
Calling meningiomas “benign” is like describing a ticking time bomb as harmless—just because it is not exploding now does not mean it does not upset the apple cart of your life.  Because in spite of the fact that most women do well with meningioma, you have to live with the possibility of “benign” graduating to something else.

Plaintiffs in the Depo-Provera litigation understand that these so-called “benign” tumors can quietly grow in the brain, exerting pressure on vital areas and triggering seizures, vision loss, and cognitive impairments.

Even when surgery successfully removes the tumor, the impact often lingers through chronic headaches, emotional challenges, or the need for lifelong medication. Recovery can require months away from work, along with continuous monitoring to ensure the tumor does not return. This litigation highlights that whether or not a tumor is benign, the resulting harm is undeniable. Pharmaceutical companies must be held accountable for failing to warn patients about the dangers of this ticking threat.

October 11, 2024: Two Shots or Four?
Depo-Provera lawyers are debating the criteria for determining eligibility in meningioma lawsuits, specifically the number of injections required to establish a causal relationship. While evidence points to a dose-response relationship between Depo-Provera use and a heightened risk of meningioma, the exact threshold for this risk remains unsettled.

Our law firm has set the criteria at two shots for two main reasons. First, the science does not definitively establish the minimum number of injections that could trigger meningioma development. With such uncertainty, it is safer to err on the side of allowing more women the opportunity to seek justice.

More importantly, the pivotal study indicates a risk ratio of 5.5, translating to a 450% increase in risk—an alarming figure that far exceeds typical risk increases seen in similar studies. Considering this elevated risk, if a woman developed meningioma after just two shots of Depo-Provera and lacks other significant risk factors—such as radiation exposure or rare genetic conditions associated with meningioma—it would be like handing a jury a jigsaw puzzle with only one piece missing. The conclusion they will almost certainly draw is that Depo-Provera is the missing piece causing the tumor.

October 8, 2024: Depo Provera Lawsuit Statute of Limitations
Many women reaching out to us are worried about the deadline for filing a Depo-Provera lawsuit.  Lawyers are always concerned about the statute of limitations.  But there should not be many statute of limitations issues in this case for women acting now.  There are two primary reasons why the statute of limitations should not be a major concern.

The first reason is the discovery rule which every state has, in varying forms. The discovery rule is a legal principle that delays the start of the statute of limitations until a plaintiff knows, or reasonably should know, about both the injury and its connection to the defendant’s conduct.

In the context of Depo-Provera meningioma lawsuits, women who developed brain tumors could not have reasonably suspected the link between their condition and Depo-Provera until recent scientific studies were published. Before these studies, neither the public nor the medical community widely recognized that Depo-Provera could be associated with brain tumors, making it unreasonable for plaintiffs to connect their diagnosis to the drug years earlier.

The second reason is the doctrine of fraudulent concealment.  We can convincingly argue that the defendants—manufacturers and marketers of the drug—willfully, intentionally, and deliberately concealed the known risks associated with long-term use of Depo-Provera.

By asserting that the defendants actively hid safety-related warnings, manipulated product labeling, and intentionally withheld crucial information regarding the dangers of intracranial meningiomas, fraudulent concealment allows the statute of limitations to be “tolled” or paused because the defendants’ deceptive actions prevented the plaintiffs from knowing about their potential claims.

October 6, 2024: Depo Provera Lawsuits in Philadelphia

You are likely to see a large number of lawsuits from all over the country filed in state court in Pennsylvania in Philadelphia. Why would a case in Texas, New York, or California be filed in Pennsylvania state court?

The Philadelphia Court of Common Pleas is known for its experienced judiciary in handling complex mass tort and product liability cases, making it an attractive venue for plaintiffs’ attorneys. The court’s Complex Litigation Center (CLC) is widely regarded for its efficient management of large caseloads and has historically rendered significant verdicts and settlements in favor of plaintiffs.

Why are plaintiffs from other jurisdictions allowed to file in Pennsylvania?  One of the defendants in the litigation, Viatris Inc., has its headquarters in Canonsburg, Pennsylvania which allows plaintiffs to sue all defendants in state court in Pennsylvania.

Pennsylvania has procedural laws that provide some flexibility in consolidating cases, which can streamline litigation and make it more cost-effective for plaintiffs. Additionally, the state’s rules on expert testimony are often considered more favorable to plaintiffs, making it easier to present scientific evidence that might be challenged under stricter standards in federal court (although that does not appear to be a concern in this litigation).

Finally, and perhaps most importantly, Philadelphia juries are often regarded as being particularly empathetic and fair to individuals who have suffered harm due to corporate negligence. Known for their willingness to hold large companies accountable, these juries tend to take a hard look at the impact on victims, making the city an attractive venue for plaintiffs seeking justice against powerful corporate defendants.

Our lawyers have seen time and time again how this this reputation can significantly influence the dynamics of litigation and settlement discussions. Pfizer and the other defendants may see the risk of facing a jury trial in Philadelphia as a compelling reason to make fair Depo Provera settlement offers.

So, ultimately, what our attorneys think you will see is a Depo Provera federal class action-type lawsuit (an MDL) and mini-class actions in various state courts around the country.

October 4, 2024: Risk Factors for Meningioma
Risk factors for meningioma stem from both genetic and environmental origins. The primary genetic risk is neurofibromatosis type 2 (NF2), significantly raising the chances of developing multiple meningiomas. Other genetic conditions associated with an increased risk include Gorlin syndrome, multiple endocrine neoplasia type 1 (MEN1), Turcot syndrome, Lynch syndrome, Li-Fraumeni syndrome, Cowden syndrome, and Von Hippel-Lindau disease.

Environmental factors also contribute to meningioma risk. Ionizing radiation exposure stands  out as a significant cause, particularly among patients who have undergone radiation therapy. Hormonal influences are another consideration. Meningiomas occur more frequently in women. Elevated levels of progesterone and estrogen—whether naturally occurring or introduced through hormonal contraceptives or hormone replacement therapy (HRT)—are linked to a higher risk of meningioma development.

Based on the current science, our lawyers are not taking claims that fall under these specific risk categories. But none of the more than 150 women who have contacted us to date have met any of these exclusions.

October 1, 2024: Lawyers Seek Compensation For Generic Depo-Provera Users
Can you sue for failure to warn if you were taking generic Depo Provera?  Usually, the answer to this question is no.  But plaintiffs’ lawyers have an argument around this problem to seek compensation for victims who used a generic.

The allegation is that Pfizer used its subsidiaries, Greenstone and Prasco, to market an “authorized generic” version of the drug. This generic is chemically identical to the brand-name product but sold under a generic label.

By doing so, Pfizer maintained market dominance and revenue while limiting liability for labeling and safety warnings, thus exposing consumers to the same risks without adequate disclosure. Plaintiffs’ attorneys will contend that even if an “authorized generic” is marketed by a subsidiary, Pfizer still has a duty to ensure that all versions of the drug, branded or not, contain appropriate warnings about known risks, such as the increased risk of meningiomas.

So these lawsuits will contend that Pfizer failed to include critical warnings about the risk of meningiomas on Depo Provera’s label, and this omission extended to the authorized generics distributed by Greenstone and Prasco.  It certainly follows that Pfizer should be liable for these failures because the authorized generic was essentially the same product under Pfizer’s control.

September 25, 2024:  Will There Be a Depo Provera Class Action Lawsuit?
Most likely, this litigation will be consolidated in an MDL. Why not a class action lawsuit?

A Depo-Provera class action lawsuit would combine all plaintiffs into a single, unified case, with one trial or settlement covering everyone.   Any compensation would be divided equally among participants, regardless of individual circumstances.  That does not work because the injuries women have suffered are so different.

An MDL works differently, allowing each plaintiff to retain their individual case, meaning their injuries and damages are evaluated on a case-by-case basis. In an MDL, pretrial proceedings are consolidated to make the process more efficient, but the cases remain separate. If a global settlement is not reached, individual cases still proceed to trial. This structure just makes more sense in a case like this.

In addition to federal MDLs, state MDLs can also be created when there are enough cases filed within a single state court system. State MDLs follow a similar process by grouping related cases under one judge for pretrial proceedings, but they remain within the jurisdiction of state courts rather than federal ones. This can happen in the Depo Provera litigation in states like Ohio, Pennsylvania , and  New York, where some of the Depo Provera corporate defendants reside so they can be sued there. In large pharmaceutical litigations like Depo-Provera, it’s common to see parallel MDLs at both the state and federal levels, each working toward a global resolution or individual trial outcomes.

September 22, 2024: Why Pfizer Should Be Responsible for the Generics It Owns
Many of the authorized generic manufacturers involved in the Depo-Provera litigation—Greenstone, Viatris, and Prasco—are either directly or indirectly connected to Pfizer, giving the pharmaceutical giant significant control over how these generics are manufactured, marketed, and labeled.

Greenstone was founded as a wholly-owned subsidiary of Pfizer and operated under Pfizer’s infrastructure, with its personnel reporting directly to Pfizer. Even after Greenstone was merged into Viatris through a spinoff in 2020, Pfizer retained a reported 57% ownership stake in Viatris, making it the majority stakeholder. Prasco, another authorized generic distributor, also relied heavily on Pfizer’s manufacturing and product pipeline to market “generic” versions of Depo-Provera.

Because Pfizer maintained control over these entities and their operations, it is reasonable to hold Pfizer responsible for any failures to warn associated with these products. Pfizer’s influence extends beyond manufacturing.  These generics did not simply replicate the original drug. They operated under Pfizer’s direct oversight, including the use of identical formulations and even infrastructure.

Plaintiffs’ lawyers can effectively argue that because these companies acted as extensions of Pfizer’s business, any failure to update the original Depo-Provera label with appropriate warnings about meningiomas applies to the generics as well. Pfizer should not be pretend it could not change the warning for the generics when it could change the warning for Depo Provera.  It would the height of insanity to let Pfizer shift liability to its subsidiaries or partners when it actively benefited from and de facto controlled their operations, creating a coordinated distribution network that profited handsomely from misleading labels across all versions of the product.

July 12, 2024: Pfizer Yet To Make Changes to Depo-Provera Warning Label 
In response to the new evidence regarding meningioma brain tumors, Pfizer makes changes to the prescribing information and guidelines for Depo-Provera. But Pfizer has somehow not made any changes to the warning label for the drug.

April 25, 2024: Pfizer Releases Public Statement Addressing Links To Meningioma Brain Tumors 
The maker of Depo-Provera, Pfizer, released a public statement addressing the new BMJ study linking the birth control shot to meningioma brain tumors. Among other things, the statement from Pfizer indicated: “We are aware of this potential risk associated with long-term use of progestogens and, in collaboration with regulatory agencies, are in the process of updating product labels and patient information leaflets with appropriate wording.”

March 29, 2024: British Medical Journal Finds Link Between Prolonged Use Of Depo-Provera And Increase Risk Of Brain Tumors
A study published in the British Medical Journal found that prolonged use of Depo-Provera causes a significant increase in the risk of developing meningioma brain tumors. The study found that women who used Depo-Provera were more than 5 times more likely to be diagnosed with meningiomas compared to women who never used the birth control shot.

This study’s findings will jumpstart the Depo-Provera litigation. This is unusually strong scientific evidence linking the drug to meningioma. The risk ratio of 5.5—indicating that Depo-Provera users are more than five times as likely to develop meningiomas compared to non-users—goes beyond what is typically seen in comparable studies.

October 31, 2021: Canada Depo-Provera Class Action Reaches Settlement
A Canada-wide class action settlement was reached concerning Depo-Provera and its link to bone mineral density loss. The settlement applies to individuals who used Depo-Provera before May 31, 2010, and experienced osteopenia, osteoporosis, or fragility fractures. The settlement is awaiting approval from the Quebec Superior Court, with the claims deadline set for March 1, 2022. This development provides an important parallel to ongoing Depo-Provera litigation involving brain tumors. (Our Depo Provera lawyers are focused only on brain tumor claims.)

Depo-Provera
Depo-Provera is the brand name for medroxyprogesterone acetate. Often called the birth control shot, is an injectable form of contraception for women. It is administered by injection (in the arm or butt) every three months and provides a highly effective, long-lasting option without the need for daily attention, as long as it is taken on schedule.

Pfizer has made a fortune from Depo Provera. A recent National Health Statistics Report from December 2023 indicates that nearly 24.5% of all sexually experienced women in the United States used Depo-Provera at some point between 2015 and 2019.

Depo-Provera’s journey to approval as a contraceptive involved decades of regulatory challenges and controversy. Initially developed by Upjohn (now part of Pfizer) in the 1950s, Depo-Provera—depot medroxyprogesterone acetate (DMPA)—was intended as an injectable treatment for endometrial and renal cancers.

Depo-Provera’s effectiveness as a contraceptive stems from its use of a high-dose synthetic hormone (progestin) that suppresses ovulation for extended periods. In 1967, Upjohn applied to the FDA to market the drug as a contraceptive, but the FDA rejected the application, citing concerns about potential cancer risks—a decision that foreshadowed the current brain tumor litigation. Undeterred, Upjohn submitted two additional applications in 1978 and 1983, both of which were also rejected due to ongoing safety concerns.

Before receiving FDA approval in the United States, Upjohn successfully introduced Depo Provera as a contraceptive in international markets, gaining approval in France as early as 1969. In the U.S., the drug sparked intense debate as data on its long-term effects continued to surface. After years of additional studies and increasing global acceptance, the FDA approved Depo Provera as a contraceptive in 1992.

Controversy persisted, especially around potential links to bone density loss and increased risks of certain cancers and neurological conditions, such as meningiomas. Upjohn merged with Swedish company Pharmacia in 1995, and Pfizer ultimately acquired Pharmacia & Upjohn in 2002, inheriting the regulatory responsibilities and liabilities associated with Depo-Provera.

Although Depo-Provera has been available in generic form for many years, most generic versions of Depo-Provera are actually still manufactured by Pfizer and then sold as generics by various companies.

How Depo Provera Works
Depo-Provera contains a special type of synthetic hormone called progestin. This hormone prevents pregnancy by blocking the release of eggs during ovulation and thickening cervical mucus to prevent sperm from reaching the egg. It also thickens the mucus lining of the cervix which helps keep out sperm.

When administered consistently, Depo-Provera is over 99% effective in preventing pregnancy. This is why it is so wildly popular. Although primarily designed and approved as a contraceptive, it is also commonly prescribed for managing other gynecological conditions. For instance, Depo-Provera is frequently used to alleviate symptoms associated with endometriosis, providing patients relief from pain and discomfort.

Study Links Depo-Provera to Brain Tumors
In March 2024, a significant new scientific study was released which found a clear link between the use of Depo-Provera and the development of a specific type of brain tumor called a meningioma. The new study was published in the renowned British Medical Journal.

The study investigated the relationship between the use of certain hormone medications, known as progestogens, and the risk of developing a type of brain tumor called meningioma. The research focused on a variety of progestogens, analyzing data from the French National Health Data System, which included women who had undergone surgery for meningioma in France.

The study included 108,366 women, with 18,061 women who had undergone surgery for meningioma. So this is a big study.

The findings were significant in a few areas:

Long-term use (defined as more than one year) of specific progestogens, including medrogestone, medroxyprogesterone acetate, and promegestone, was linked to an increased risk of developing meningiomas.
Conversely, the study found no increased risk associated with other hormonal treatments such as progesterone, dydrogesterone, and some types of hormonal intrauterine devices (IUDs).
Our lawyers review many studies in drug litigations. One of the big numbers is the odds ratio. The odds ratio represents the likelihood of developing a condition among users compared to non-users. For example, an odds ratio of 2 would mean that users are approximately twice as likely to develop the condition.

In this case, the study looked at medroxyprogesterone acetate (MPA),  which is Depo-Provera.  For MPA, nine cases exposed out of 18,061 total cases (0.05%) vs. 11 controls exposed out of 90,305 total controls (0.01%). That is a stunning odds ratio of 5.55.  You rarely see a tort claim where there is a study as strong as this one.

Previous Studies Put Pfizer on Notice of a Problem
This was not the first study that suggested a risk of meningioma.  In 1983—that’s right, 1983—a study published in European Journal of Cancer & Clinical Oncology identified the presence of a high concentration of progesterone receptors in human meningioma cells. This study focused on the relationship between progesterone and meningioma growth by examining the concentration of hormone receptors, specifically progesterone receptors, in meningioma cells. The research demonstrated that meningioma cells possess a greater density of progesterone receptors compared to estrogen receptors.

The key finding of this study was that meningioma cells contained a higher density of progesterone receptors compared to estrogen receptors. This suggested that meningiomas, which are typically slow-growing brain tumors, could be influenced by progesterone levels. So more than 40 years ago, we had a biological explanation for how hormone-based drugs like Depo-Provera (which contains synthetic progesterone) might accelerate the growth of these tumors.

This was not lost on the authors. The researchers concluded that the high presence of progesterone receptors suggests that progesterone, rather than estrogen, might be a key driver in the growth of these tumors. So the study helps demonstrate that prolonged use of progesterone-based drugs like Depo Provera may significantly increase the risk of meningiomas should have been a concern as far back as 1983.

In 1991, a study published in Journal of Neurosurgery, explored the effects of mifepristone, an anti-progesterone agent, on meningiomas. Mifepristone competes with progesterone for binding to progesterone receptors, thereby inhibiting the action of progesterone on tumor cells.

The research found that mifepristone was effective in reducing the growth of meningiomas, which are brain tumors known to express a high density of progesterone receptors. By blocking progesterone from binding to its receptors, mifepristone hindered the hormone’s ability to stimulate tumor growth. This discovery provided compelling evidence that progesterone plays a central role in promoting the growth of meningiomas, especially in tumors sensitive to hormonal changes.

The study’s findings had significant clinical implications that should have sounded an alarm.  The research demonstrated that hormone-blocking treatments could serve as a viable therapeutic option for managing meningiomas. This research highlighted the potential of anti-progesterone therapies like mifepristone to regress tumor growth, particularly in cases where progesterone was a contributing factor.

It also left a huge door open for the idea that the synthetic progesterone found in Depo-Provera might stimulate meningioma development. This finding supports the argument—as does this 1990 study—that Depo Provera could cause or exacerbate meningiomas, strengthening the causation claim in these lawsuits.

Meningioma Brain Tumors
A meningioma is a type of brain tumor that develops in the protective membranes that cover the brain. Meningiomas are the most common type of brain tumor, accounting for 40% of all reported tumors in the brain.

Most meningiomas are non-cancerous, but a certain percentage can be cancerous. Meningiomas are usually slow-growing tumors and may exist in the brain for many years without symptoms before being diagnosed.

Meningiomas are categorized into three different grades:

Grade I: A totally non-cancerous meningioma that grows very slowly, accounting for 8 out of 10 cases.
Grade II: Non-cancerous but more rapidly growing, making treatment more difficult. Grade II meningiomas are atypical tumors that include subtypes like atypical, clear cell, and chordoid meningiomas, each exhibiting cellular changes that increase recurrence risk and may require both surgery and radiation for treatment. These are only about 15% of meningiomas but over 25% of the calls our lawyers have received so far have been Grade II meningioma brain tumors.
Grade III: Malignant (cancerous) tumors that grow fast and aggressively, comprising less than 2% of cases.
Usually, meningiomas are first spotted with an MRI scan and may be found by accident, especially in patients who do not show symptoms. For these patients, doctors sometimes choose to keep an eye on the tumor instead of operating right away. But if surgery is needed, doctors aim to remove the whole tumor and part of the surrounding area to prevent it from coming back.  Surgery is the best treatment for spinal meningiomas and usually has good outcomes with a low risk of the tumor coming back. Advances in imaging and surgical techniques have, thankfully, made the process safer and more effective.

Treatment for a symptomatic intracranial meningioma usually involves a highly invasive brain surgery known as a craniotomy, where a portion of the skull is removed to access the brain and meninges. Due to the tumor’s sensitive location, complete removal may be risky and technically challenging, often necessitating additional treatments such as radiation therapy or chemotherapy. Key risk factors include the presence of superficial meningiomas, moderate to severe peritumoral edema, involvement of critical peritumoral veins, and WHO grade II-III meningiomas.

Numerous studies have highlighted the likelihood of patients experiencing postoperative anxiety and depression, often leading to an increased use of sedatives and antidepressants during recovery. Additionally, surgery for intracranial meningioma may trigger seizures, necessitating epilepsy medications. Meningiomas that are associated with the use of progesterone-based contraceptives typically occur at the skull base, making their removal more complex and heightening the risk of complications.

Given the complexity and severity of the treatment, as well as the potential for long-term neurological complications, we expect high settlement payouts for claims like this if this litigation is as successful as we expect.  But we think, as we discuss further below, all three grades are strong personal injury claims.

Depo-Provera Product Liability Lawsuits
Pharmaceutical companies, such as Pfizer, are legally obligated to ensure that their products are reasonably safe for consumers and to provide clear and accurate warnings about potential risks associated with their use. This duty falls under what is known as “strict liability” for failure to warn. It means that even if the drug itself is not inherently defective, a manufacturer can still be held liable if they fail to adequately disclose serious side effects or risks that are reasonably foreseeable.

If a drug manufacturer fails to meet this responsibility, they can be held accountable for any harm their product causes. Patients and healthcare providers rely on the safety information provided by manufacturers when making decisions about medication use. A critical component of any drug’s safety profile is the warning label, which must include all known or reasonably knowable risks. This information helps doctors make informed decisions so patients can make an informed choice based on the benefits and potential dangers of a drug.

In the case of Depo-Provera, the link between the drug and meningiomas was not listed as a potential risk or side effect in the drug’s warning label, at least not in the United States.  Depo shot lawsuits will argue that Pfizer knew or should have known of the risks so its failure to update its warning label to reflect this potential danger makes a failure to warn claim.

If Pfizer had disclosed the increased risk of meningioma associated with their product, what would have been the outcome? Simply put: fewer sales for Pfizer. Many patients—arguably most—would opt for alternative contraceptive methods, and healthcare providers would have exercised greater caution in prescribing the drug, especially for long-term use. There are so many birth control options. Transparency about these risks could have significantly altered the decision-making process for both patients and physicians ultimately leading to different, and apparently safer, choices.

Who Is Eligible to File a Depo Provera Lawsuit?
Our law firm is looking to bring a Depo-Provera lawsuit for women who received at least two injections of the Depo-Provera birth control shot and was subsequently diagnosed with a meningioma (or other type of brain tumor). These are our firm’s minimum eligibility criteria. We talk about our thinking on this eligibility criteria in our October 11 update above.

Women who used the Depo-Provera birth control shot for longer periods will likely have stronger claims than those who used it only a few times. There is a dose-response relationship. But it is believed that receiving the shot at least twice is sufficient to establish a viable claim.

So far, we have had few cases with a limited number of Depo injections.  Most women calling our law office because they have a brain tumor had used the drug for an extended period of time.

Why Pfizer May Face Significant Liability in Depo-Provera Lawsuits
Pfizer’s potential liability in Depo-Provera lawsuits stems, as we have been saying, from the fact that it failed to adequately warn consumers about the risk of developing meningioma brain tumors.

By law, drug manufacturers are supposed to provide clear warnings about any risks tied to their products. But when it comes to Depo-Provera, Pfizer left out the risk of meningiomas on the warning label, despite growing evidence linking long-term use of the shot to this serious condition. Patients need to be able to trust that they’re getting the full picture when making decisions about their health.

The link between progesterone and meningiomas has been recognized or should have been recognized for decades—especially by pharmaceutical companies like Pfizer, who is responsible for conducting FDA-mandated post-market surveillance to monitor their products for potential safety concerns.

This failure to warn could expose Pfizer to significant financial liability in product liability lawsuits. Plaintiffs will argue in Depo Provera meningioma lawsuits that if they had been informed about the tumor risk, they could have made a more informed decision about using the contraceptive. It is a pretty easy argument to make. So by never acting to update the label, it may be very easy to paint Pfizer as prioritizing profit over safety. If this argument lands with a jury, it will influence both jury perceptions and potential settlement amounts in the Depo shot litigation.

You have to remember how serious the injuries – and the fear of the injuries – are in this litigation. Ultimately, there are so many birth control options. Why pick the one that could cause you a brain tumor? Our lawyers believe this is litigation will be different from other birth control lawsuit settlements exact because the injury is both terrifying.

Depo-Provera Brain Tumor Lawsuit Settlement Amounts 
Any projection of settlement amounts for Depo Provera lawsuits should begin with some caveats.  It is very early in this litigation to provide any accurate estimate of what the potential settlement compensation for Depo-Provera brain tumor cases could be.

At this point, we still do not yet know if the scientific evidence will be admissible.  But our lawyers can still make an educated guess based on various assumptions and based on settlement payouts in similar tort cases involving comparable facts and injuries.
Settlement Predictions
If the evidence supporting causation holds up in court, our lawyers estimate that Depo-Provera brain tumor cases involving significant complications could result in settlement payouts ranging from $275,000 to $500,000. This range reflects the varying degrees of severity associated with meningiomas, which can significantly impact the level of compensation awarded to plaintiffs.

The difference in symptoms, prognosis, and treatment options between a Grade I (non-cancerous) meningioma and a malignant Grade III meningioma is very significant. A Grade III meningioma is potentially life threatening and very serious, while Grade I meningiomas are much less damaging and usually not life threatening.

How many cases will fall in each of these categories?  At this point, we have no idea.  But our attorneys strongly believe that Grade III depo shot cases will have meaningful compensation.  The trial value of those brain cancer lawsuits—the average settlement—could be in the tens of millions.  If there is a global settlement, you will not see average payouts go that high…but these will be significant cases and some of them could settle for well over $1 million if this litigation plays out like we think it might.

Keep something else in mind. The defendant is Pfizer.  That company is worth over $150 billion. It is flush with COVID profits and has the ability to pay global settlements in the billions without breaking much of sweat.  This is a big deal. Our attorneys are involved with so many mass tort lawsuits now where the question of how much the defendant can really afford to pay creeps into the conversation.  We do not have this problem with Depo-Provera lawsuits against Pfizer.

Other Meningioma Lawsuits Give Us More Information on Settlement Compensation
A study of meningioma lawsuits provides insight into how lawyers and juries assess the severity of these injuries. The average payout for plaintiffs in these cases was over $3 million, with neurosurgery-related claims resulting in the highest settlements.

So, not to belabor the point, if lawyers like us can do their jobs and establish what appears to be a strong link between Depo-Provera and meningiomas, the potential damages awarded could also be substantial.

How Would a Depo-Provera Settlement Potentially Take Shape?
What would a Depo Provera settlement look like? Yes, it is early to talk about settlement.  We just filed for an MDL in the last week.  But women signing up for a Depo Provera lawsuit want to know that they are getting into and what they will likely be required to do to get to a settlement.
This litigation is almost certainly heading toward an MDL (multidistrict litigation), likely in both federal and state courts. Think of an MDL as a way to bundle individual cases under one roof—kind of like a class action, but with each case still standing on its own. In an MDL, pretrial proceedings like discovery and motions are consolidated to speed things up and reduce redundancy. Lawyers test the waters with bellwether trials, early test cases that help set the tone for settlement negotiations.
If these trials go really badly for Pfizer—and with the scientific evidence in these cases, that is a strong possibility—the company will likely settle before there is even a first trial. If history is any guide, most plaintiffs in the Depo Provera MDL will not need to show up in court. For most, it is submitting medical records and paperwork that is mostly done by the lawyers. Settlement payouts will probably be tiered, meaning those with confirmed meningiomas requiring surgery will get the largest settlement compensation.
Who Are the Possible Defendants in a Depo Shot Lawsuit?
These are the key defendants in a Depo Provera meningioma lawsuit:

Pfizer Inc.: The primary defendant, holding the New Drug Application (NDA) for Depo-Provera and the entity responsible for the drug’s labeling and safety information. Pfizer has maintained control over Depo-Provera’s production and labeling since acquiring Pharmacia & Upjohn in 2002.  There is no question Pfizer is the target defendant.  It has deep, deep pockets – especially now, as we talk about above, with all of the Covid vaccine cash it is sitting on – and it is the most responsible defendant.
Viatris Inc.: Formed after the merger of Upjohn, Greenstone, and Mylan N.V. in 2020. Viatris is accused of participating in the distribution and sale of Depo-Provera and its “authorized generic” versions.
Greenstone, LLC: A Pfizer subsidiary acting as an “authorized generic” distributor, alleged to have produced and distributed Depo-Provera without brand labeling but chemically identical to the branded version.
Prasco Labs: Another “authorized generic” distributor alleged to have marketed Depo-Provera as a generic product without altering its chemical composition or labeling.
Pharmacia & Upjohn: The original NDA holder for Depo-Provera, which was acquired by Pfizer. This entity is accused of failing to address safety issues with Depo-Provera prior to Pfizer’s acquisition.
Proof Needed for a Depo Provera Lawsuit
Individuals who qualify for a Depo-Provera brain tumor lawsuit will eventually need to prove two key facts to support their claim: (1) that they used the Depo-Provera birth control shot, and (2) they were diagnosed with meningioma or another type of brain tumor.

Use of Depo-Provera can be proven with medical records such as records from the prescribing doctor.

Insurance billing records can also be used to prove that the plaintiff used the birth control shot.  Plaintiffs can also use medical records to prove that they have been diagnosed with a meningioma.
Your Depo Provera attorney will help you put all of this together. Our job is gather and present this evidence effectively, ensuring the strongest possible case. This involves conducting a thorough investigation, consulting medical experts, and identifying any gaps in the proof.

Depo Provera Statute of Limitations
This this litigation, plaintiffs should generally have more time than you might think to file a Depo Provera lawsuit.  In most states, claims that are more than ten years old will still be able to get around any concerns the statute of limitations. Why? The discovery rule and equitable tolling will play a key role.

The statute of limitations is the legal deadline by which a lawsuit must be filed. In product liability cases like those involving Depo Provera, the deadline generally begins when the injury occurs. However, many plaintiffs only discover the link between their symptoms and the drug after the initial injury, often due to delayed effects or lack of information about risks. Which is exactly what we have in the Depo shot litigation.

Discovery Rule
The discovery rule starts the time period for statute of limitations when the plaintiff discovers or reasonably should have discovered both the injury and its possible cause. In Depo Provera cases, plaintiffs will argue that they could not reasonably connect their use of the drug to  meningioma until Pfizer puts a warning on the product which still has not happened.

Equitable Tolling of the Statute of Limitations
In addition to the discovery rule, equitable tolling can extend the time to file a lawsuit if a defendant’s misconduct or concealment delayed the plaintiff’s awareness of the cause of their injury. The plaintiffs’ lawsuits against Pfizer for Depo Provera will rely on equitable tolling by arguing that the company intentionally withheld information about the risks associated with the drug. Plaintiffs allege that Pfizer:

Willfully withheld warnings and safety instructions from the public and healthcare providers regarding the potential dangers of long-term Depo Provera use, specifically the risk of intracranial meningiomas.
Actively misrepresented Depo Provera as safe for its intended use, distributing labeling and promotional materials that downplayed or omitted safety risks, particularly in terms of long-term use.
So plaintiffs’ attorneys will invoke equitable tolling based on Pfizer’s alleged actions, arguing that any statute of limitations should be paused due to deliberate concealment of material safety information, including knowledge from studies on progestin’s effect on meningiomas. Regulations like 21 C.F.R. § 201.80(e) and 21 C.F.R. § 314.70(c)(6)(iii)(A) require drug manufacturers to disclose risks and update warnings. Our lawsuits claim Pfizer failed to do so, contributing to delayed awareness among both patients and doctors.

Estoppel
Finally, due to Pfizer’s alleged intentional concealment of risks, plaintiffs may argue that Pfizer is estopped from using the statute of limitations as a defense. Plaintiffs contend that Pfizer’s omissions and misrepresentations about Depo Provera’s risks misled them and the medical community, preventing timely discovery of the connection between Depo Provera and meningioma. In essence, this legal doctrine allows victims’ lawyers to argue that Pfizer’s conduct invalidates any attempt to dismiss their claims based on statutory deadlines.

Contact Us About a Depo Provera Lawsuit
If you used Depo-Provera and were subsequently diagnosed with a meningioma or other type of brain tumor, contact our national product liability lawyers today at 800-553-8082 or contact us online.
